/*** GRID ***/
/* The GRID layout here is based on the Bootstrap 12 column grid system and naming convention (https://getbootstrap.com/docs/4.0/layout/grid/), but
    uses CSS Grid for layout. GRID ROWs must be wrapped in a CONTAINER. COLUMNs are inserted using the approriate COLUMN classes.
     Ex:<div class="container"><div class="row"><div class="col-xs-12"></div></div></div> */  
 
/* CONTAINER */
.container,
.container-fluid {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
 }
    
/* ROW */
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    padding: 1rem 0;
}

/* COLUMN */
/* Extra Small COLUMN */
.col-xs-12 {
grid-column: span 12
}

.col-xs-11 {
grid-column: span 11;
}

.col-xs-10 {
grid-column: span 10
}

.col-xs-9 {
grid-column: span 9
}

.col-xs-8 {
grid-column: span 8
}

.col-xs-7 {
grid-column: span 7
}

.col-xs-6 {
grid-column: span 6
}

.col-xs-5 {
grid-column: span 5
}

.col-xs-4 {
grid-column: span 4
}

.col-xs-3 {
grid-column: span 3
}

.col-xs-2 {
grid-column: span 2
}

.col-xs-1 {
grid-column: span 1
}

/* Small COLUMN */
@media (min-width: 576px) {
    .container {
        width: 100%;
        max-width: 540px;
        }

    .col-sm-12 {
        grid-column: span 12
    }

    .col-sm-11 {
        grid-column: span 11;
    }

    .col-sm-10 {
        grid-column: span 10
    }

    .col-sm-9 {
        grid-column: span 9
    }

    .col-sm-8 {
        grid-column: span 8
    }

    .col-sm-7 {
        grid-column: span 7
    }

    .col-sm-6 {
        grid-column: span 6
    }

    .col-sm-5 {
        grid-column: span 5
    }

    .col-sm-4 {
        grid-column: span 4
    }

    .col-sm-3 {
        grid-column: span 3
    }

    .col-sm-2 {
        grid-column: span 2
    }

    .col-sm-1 {
        grid-column: span 1
    }
}

/* Medium COLUMN */
@media (min-width: 768px) {
    .container {
        width: 100%;
        max-width: 720px;
        }

    .col-md-12 {
        grid-column: span 12
    }

    .col-md-11 {
        grid-column: span 11;
    }

    .col-md-10 {
        grid-column: span 10
    }

    .col-md-9 {
        grid-column: span 9
    }

    .col-md-8 {
        grid-column: span 8
    }

    .col-md-7 {
        grid-column: span 7
    }

    .col-md-6 {
        grid-column: span 6
    }

    .col-md-5 {
        grid-column: span 5
    }

    .col-md-4 {
        grid-column: span 4
    }

    .col-md-3 {
        grid-column: span 3
    }

    .col-md-2 {
        grid-column: span 2
    }

    .col-md-1 {
        grid-column: span 1
    }
}

/* Large COLUMN */
@media (min-width: 992px) {
.container {
    width: 100%;
    max-width: 960px;
    }

.col-lg-12 {
    grid-column: span 12
}

.col-lg-11 {
    grid-column: span 11;
}

.col-lg-10 {
    grid-column: span 10
}

.col-lg-9 {
    grid-column: span 9
}

.col-lg-8 {
    grid-column: span 8
}

.col-lg-7 {
    grid-column: span 7
}

.col-lg-6 {
    grid-column: span 6
}

.col-lg-5 {
    grid-column: span 5
}

.col-lg-4 {
    grid-column: span 4
}

.col-lg-3 {
    grid-column: span 3
}

.col-lg-2 {
    grid-column: span 2
}

.col-lg-1 {
    grid-column: span 1
}
}

/* Extra Large COLUMN */
@media (min-width: 1200px) {
    .container {
        width: 100%;
        max-width: 1140px;
        }

    .col-xl-12 {
        grid-column: span 12
    }

    .col-xl-11 {
        grid-column: span 11;
    }

    .col-xl-10 {
        grid-column: span 10
    }

    .col-xl-9 {
        grid-column: span 9
    }

    .col-xl-8 {
        grid-column: span 8
    }

    .col-xl-7 {
        grid-column: span 7
    }

    .col-xl-6 {
        grid-column: span 6
    }

    .col-xl-5 {
        grid-column: span 5
    }

    .col-xl-4 {
        grid-column: span 4
    }

    .col-xl-3 {
        grid-column: span 3
    }

    .col-xl-2 {
        grid-column: span 2
    }

    .col-xl-1 {
        grid-column: span 1
    }
}

//----------------------
//  Accessibility Tools
//----------------------
#AccessibilityToolsButton {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    color: #fff;
    left: -10000px;
    overflow: hidden;
    padding: .3em;
    position: absolute;
    top: auto;
    z-index: 100;

    &:focus{
        background-color: #444;
        left: 0;
        position: absolute;
        top: 0;
    }
}


.accessibilityTools{
    text-align: center;

    h3{
        font-size: 1.3rem;
    }

    /* The switch - the box around the slider */
    .switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
      }
      
      /* The slider */
      .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        transition: .4s;
        top: 0;
        -webkit-transition: .4s;

        &:before {
            background-color: white;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
            -webkit-transition: .4s;
        }
      }
      input{
          &:checked + .slider{
            background-color: #2196F3;
          }
          &:focus + .slider{
            box-shadow: 0 0 8px #007BFF;
          }

          &:checked + .slider:before{
            transform: translateX(26px);
            -ms-transform: translateX(26px);
            -webkit-transform: translateX(26px);
          }
      }
}

.accessibilityTools-grayscale{
    filter: grayscale(100%)!important;
    -webkit-filter: grayscale(100%)!important;
}

.accessibilityTools-highlightLinks a,
.accessibilityTools-highlightLinks a *
{
    background-color: #000 !important;
    color: #FF0 !important;
    text-decoration: underline !important;
}

.accessibilityTools-contrast{
    background: #000!important;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.accessibilityTools-textSize{
    zoom: 160%;
}
